{
    "version": 2,
    "public": "public",
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}
